l_english:
 unexplainable_energy_pulse_category:1 "Unexpected Energy Pulse"
 unexplainable_energy_pulse_category_desc:1 "An unexpected energy pulse was observed. An incredible amount of energy was emitted from an object that was nothing more than a slab of feldspar."
 tech_about_theology:1 "Theology Basics"
 tech_about_theology_desc:1 "How does religion as we know it interpret real-life phenomena?"
 theology:1 "Theology"
 theology_desc:1 "The study of the logical interpretation of our religion and the interpretation of the phenomena of reality in it"
 theosophy:1 "Theosophy"
 theosophy_desc:1 "The relationship between the real world and mystical existence and the study of mystical existence."
 heavenskey_events_1_name:1 "Encounter with a supernatural being"
 heavenskey_events_1_desc:1 "We have discovered, for the first time, a phenomenon that may be said to be evidence for the existence of a supernatural being."
 heavenskey_events_1_option_1:1 "It's time for us to rethink our thinking."
 heavenskey_events_1_option_1_desc:1 "Maybe the world has a component other than matter."
 heavenskey_events_1_option_2:1 "The occult is not worthy of trust."
 heavenskey_events_1_option_2_desc:1 "Our scientific knowledge is incomplete. Advances in research will eventually explain this phenomenon."
 heavenskey_events_2_name:1 "Faith in the Supernatural"
 heavenskey_events_2_desc:1 "We believe in the existence of things that are beyond our reach. The results of this study reinforced that fact."
 heavenskey_events_3_name:1 "Instrument Malfunction"
 heavenskey_events_3_desc:1 "What was thought to be an anomaly was merely a malfunctioning instrument."
 tech_large_scale_incantation:1 "Large-Scale Incantation"
 tech_large_scale_incantation_desc:1 "With the new method, it was possible to perform the ritual with a larger number of people. If done well, it could be applied to weapons."
 tech_advanced_destructive_incantation:0 "Practical Ritual Incantation"
 tech_advanced_destructive_incantation_desc:0 "We need to develop a technique that can withstand practical use even in space, where the connection to God is scarce."
 E_D_INCANTATION:1 "Rudimentary destruction ritual"
 M_E_D_INCANTATION:1 "Rudimentary destruction ritual"
 L_E_D_INCANTATION:1 "Rudimentary destruction ritual"
 A_D_INCANTATION:1 "Practical destruction ritual"
 M_A_D_INCANTATION:1 "Practical destruction ritual"
 L_A_D_INCANTATION:1 "Practical destruction ritual"
 I_CAT_INCARNATION_1:1 "Rudimentary destruction ritual"
 I_CAT_INCARNATION_1_DESC:1 "Even though the incantation produces tremendous destructive power on the ground, it may be a little lacking when used in space."
 I_CAT_INCARNATION_2:1 "Practical destruction ritual"
 I_CAT_INCARNATION_2_DESC:1 "A more practical incantation for use in space."
